<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container{
            display: grid;
            grid-template-areas:
                    'header navbar navbar navbar navbar navbar'
                    'para para para para para para'
                    'form form form form form form'
                    'footer footer footer footer footer footer'
        }
        #form{
            grid-area: form;
            padding: 30px;
            text-align: center;


        }
        #form form{
            font-size: 2.2em;
        }
        #form input{
            font-size: .5em;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <a href="index.html"><h2>Ski Guide</h2></a>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="contact.html" target="blank">Contact</a></li>

            <li><a href="about.html" target="blank">About Us</a></li>

            <li id="search">Search</li>
        </ul>

    </div>
    <div class="para">
        <p>We listed the most popular, highest rated,
            and cheapest ski resorts all across North America. Ranging
            from the East to West, we compiled our picks for
            your next big trip!</p>
    </div>
    <div id="form">
        <form action="links.html" method="GET">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="John Smith"><br />
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="yourEmail@domain.ext"><br />

            <label for="phone">Phone Number</label>
            <input type="tel" name="phone" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                   placeholder="123-45-678"><br />
            <label for="emailConsent">May we send you promotional nonsense</label>
            <input type="checkbox" name="emailConsent" id="emailConsent" checked> <br />
            <label for="department">Select Department</label>
            <select name="department" id="department">

                <option value="tech">Tech Support</option>
                <option value="custom">Custom Order</option>

            </select>
            <br />


            <!-- Text Area -->
            <label for="question">Describe your  inquiry:</label><br />
            <textarea name="question" id="question" cols="50" rows="10">Please write your question here we will get to you ASAP.
</textarea>


            <input type="submit">
        </form>
    </div>
    <div class="footer">
        <h2>Ski Guide</h2>
    </div>

</div>
</body>
</html>