<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Targeting</title>
    <style>
        /*
            3 Types of targeting:
                tag level -> name of tag
                class level -> .name
                id level -> #name
         */
        /*
            Targets all tags
         */
        div{
            background-color: chocolate;
        }
        body{
            background-color: seagreen;
        }
        /* ID  Targeting */
        #footer{
            background-color: red;
        }

        /* Class Targeting */
        .content{
            background-color: gold;
        }
    </style>
</head>
<body>

<div>
    Hello World - Look at my CSS!
</div>
<div>
    Hello World - Look at my CSS!
</div>
<div>
    Hello World - Look at my CSS!
</div>
<div class="content">
    Hello World - Look at my CSS!
</div>
<div class="content">
    Hello World - Look at my CSS!
</div>
<div>
    Hello World - Look at my CSS!
</div>
<div>
    Hello World - Look at my CSS!
</div>
<div>
    Hello World - Look at my CSS!
</div>
<div id="footer">
    Hello World - Look at my CSS!
</div>




</body>
</html>