<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        .container{
            width:80%;
            margin: auto;
            background-color: lightgray;
            padding: 10px;

            display: grid;
            grid-template-columns: 1fr 3.5fr;

            /* column and row gap
            column-gap: 10px;
            row-gap: 10px;
             */
            gap: 10px 10px;
        }
        .container > div{
            background-color: darkgray;
            border: 1px solid black;
            padding:10px;
            font-size: 30px;
            text-align: center;
        }
        .fullWidth{
            /* Start and end
            grid-column-start: 1;
            grid-column-end: 3;
             */
            grid-column: 1/ span 2;
        }
        .header{
            background-color: blanchedalmond !important;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="fullWidth header">1</div>
    <div class="fullWidth">Navbars</div>
    <div>2</div>
    <div>3</div>
    <div class="fullWidth footer">4</div>

</div>

</body>
</html>