<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quick Task</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .grid-container{
            display: grid;
            grid-template-areas:
            'header header header header header'
            'navbar navbar navbar navbar logo'
            'leftbar main main main rightbar'
            'footer footer footer footer footer';
            gap:  10px;
            padding: 10px;
        }
        .header{
            grid-area: header;
            background-color: aliceblue;
        }
        .navbar{
            grid-area: navbar;
            background-color: cadetblue;
        }
        .logo{
            grid-area: logo;
            background-color: cornflowerblue;
        }
        .leftbar{
            grid-area: leftbar;
            background-color: deepskyblue;
        }
        .main{
            grid-area: main;
            background-color: dodgerblue;
        }
        .rightbar{
            grid-area: rightbar;
            background-color: deepskyblue;
        }
        .footer{
            grid-area: footer;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="header">
    Header
    </div>
    <div class="navbar">
    Navbar
    </div>
    <div class="logo">
    Logo
    </div>
    <div class="leftbar">
    Leftbar
    </div>
    <div class="main">
    Main
    </div>
    <div class="rightbar">
    Rightbar
    </div>
    <div class="footer">
    Footer
    </div>
</div>
</body>
</html>